FileApiClient/Views/CreateFolderDialog.xaml

<Window x:Class="FileApiClient.Views.CreateFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileApiClient.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CreateFolderDialog" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{x:Reference FolderNameTextBox}">
    <Grid Background="#37474f">
        <StackPanel Margin="10"
                    Width="150">
            <TextBlock Foreground="White"
                       FontFamily="Courier New"
                       Margin="0 0 0 5">Folder name:</TextBlock>
            <TextBox Name="FolderNameTextBox"
                     Margin="0 0 0 5"
                     PreviewTextInput="FolderNameTextBox_OnPreviewTextInput"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Width="70"
                        HorizontalAlignment="Center"
                        Margin="0 0 10 0"
                        Name="CreateButton"
                        Click="CreateButton_OnClick">Create</Button>
                <Button Width="70"
                        HorizontalAlignment="Center"
                        Name="CancelButton"
                        Click="CancelButton_OnClick">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
