FileApiClient/Views/FileContentView.xaml

<UserControl x:Class="FileApiClient.Views.FileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="420"
             Cursor="Hand"
             MouseDoubleClick="FileContentView_OnMouseDoubleClick"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#006064"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <StackPanel Orientation="Horizontal">
        <TextBlock FontFamily="Courier New"
                   Foreground="White"
                   Width="150"
                   Padding="5 0 0 0"
                   Text="{Binding FileName}"/>
        <TextBlock FontFamily="Courier New"
                   Foreground="White"
                   Width="100"
                   Text="{Binding SizeStr}"/>
        <TextBlock FontFamily="Courier New"
                   Foreground="White"
                   Width="130"
                   Text="{Binding DateStr}"/>
        <fa:FontAwesome Icon="Times"
                        Width="40"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Name="DeleteButton"
                        MouseLeftButtonUp="DeleteButton_OnMouseLeftButtonUp">
            <fa:FontAwesome.Style>
                <Style TargetType="fa:FontAwesome">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </fa:FontAwesome.Style>
        </fa:FontAwesome>
    </StackPanel>
</UserControl>
