FileApiClient/MainWindow.xaml

<Window x:Class="FileApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileApiClient"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="File API" Height="400" Width="420"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#37474f">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <fa:FontAwesome Icon="Refresh"
                                Foreground="White"
                                FontSize="10"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontWeight="Light"
                                Cursor="Hand"
                                MouseLeftButtonUp="UpdateButton_OnMouseLeftButtonUp"/>
                <TextBlock Foreground="White"
                           Text="{Binding CurrentPath, StringFormat='/{0}'}"
                           FontSize="10"
                           VerticalAlignment="Center"
                           FontFamily="Courier New"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="#62727b"
                        Margin="0 0 0 2">
                <TextBlock Foreground="White"
                           FontFamily="Courier New"
                           Width="150"
                           Padding="5 0 0 0">
                    name
                </TextBlock>
                <TextBlock Foreground="White"
                           FontFamily="Courier New"
                           Width="100">
                    size
                </TextBlock>
                <TextBlock Foreground="White"
                           FontFamily="Courier New"
                           Width="150">
                    date
                </TextBlock>
            </StackPanel>
            <StackPanel Name="FilesPanel"
                        Background="#62727b"/>
        </StackPanel>
    </Grid>
</Window>
