FileApiClient/MainWindow.xaml

<Window x:Class="FileApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileApiClient"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="File API" Height="400" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#37474f">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Refresh"
                                Foreground="White"
                                FontSize="20"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontWeight="Light"/>
                <TextBlock Foreground="White"
                           Text="{Binding CurrentPath}"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White"
                           FontFamily="Courier New"
                           Width="150"
                           Padding="15 0 0 0">
                    name
                </TextBlock>
                <TextBlock Foreground="White"
                           FontFamily="Courier New"
                           Width="50">
                    size
                </TextBlock>
                <TextBlock Foreground="White"
                           FontFamily="Courier New"
                           Width="50">
                    date
                </TextBlock>
            </StackPanel>
            <StackPanel Name="FilesPanel">
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
